:root {
  --logo-basic-color: #000000;
  --color-first: #ffffff; /*color for tag h1 and text in button in header*/
  --color-second: #212121; /*color for section headers*/
  --color-third: #757575; /*color for tag p in other sections in files index and portfolio*/
  --color-four: #2196f3; /*color for span logo and hover*/
  --bg-header: #2f303a;
  --bg-our-team: #f5f4fa; /*color for section our team and buttons in portfolio*/
  --bg-footer: #2f303a;
  --primary-fonts: "Roboto", sans-serif;
  --logo-fonts: "Raleway", sans-serif;
  --space-gap: 30px;
}
body {
  font-family: var(--primary-fonts);
  color: var(--color-third);
  letter-spacing: 0.03em;
  font-size: 14px;
}
* {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.section {
  padding: 94px 0;
}
.uppercase {
  text-transform: uppercase;
}
/*------------main menu and contact in header----------------*/
.header,
.header__nav,
.header__menu {
  display: flex;
}
.header__contact {
  display: flex;
  align-items: center;
}
.header-border {
  --color-border-header: #ececec;
  border-bottom: 1px solid var(--color-border-header);
}
.header {
  justify-content: space-between;
  padding: 24px 0;
}
.header__nav {
  align-items: center;
}
.header__menu-link,
.header__contact-link,
.header__logo {
  text-decoration: none;
}
.header__menu-item:not(:last-child) {
  margin-right: 46px;
}
.header__logo {
  margin-right: 93px;
}
.header__logo {
  font-family: var(--logo-fonts);
  font-size: 26px;
  font-weight: 700;
  line-height: 1.38;
  color: var(--logo-basic-color);
}
.logo__primary-part {
  color: var(--color-four);
  text-transform: capitalize;
}
.header__menu-link {
  font-weight: 500;
  line-height: 1.17;
  color: var(--color-second);
  text-transform: capitalize;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}
.header__contact-link {
  font-weight: 500;
  line-height: 1.17;
  color: var(--color-third);
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header__menu-link:hover,
.header__menu-link:focus,
.header__contact-link:hover,
.header__contact-link:focus {
  color: var(--color-four);
}
.header__contact-item:not(:last-child) {
  margin-right: 50px;
}
.header__icon {
  --color2: currentColor;
  fill: var(--color2);
  margin-right: 10px;
}
.header__icon--phone {
  --color6: currentColor;
  fill: var(--color6);
  margin-right: 10px;
}
/*--------------heading and button w section header-----------------*/
.headline {
  text-align: center;
  background-color: var(--bg-header);
  background-image: linear-gradient(
      to bottom,
      rgba(47, 48, 58, 0.4) 0%,
      rgba(47, 48, 58, 0.4) 50%
    ),
    url(../images/working-designers-team.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 1600px;
  margin: 0 auto;
}
.headline__main-headline {
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--color-first);
  margin-top: 106px;
}
.headline__button {
  max-width: 200px;
  margin-top: 30px;
  margin-bottom: 106px;
  padding: 10px 42px 10px 41px;
  border: none;
  border-radius: 4px;
  color: var(--color-first);
  background: var(--color-four);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
}
.headline__button::first-letter {
  text-transform: uppercase;
}
.headline__button:hover {
  cursor: pointer;
}
/*------------our advantages section--------------------------*/
.advantages {
  display: flex;
  gap: var(--space-gap);
  margin-top: 57px;
}
.advantages__item {
  flex-basis: calc((100% - 3 * var(--space-gap)) / 4);
}
.advantages__title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  color: var(--color-second);
  text-transform: uppercase;
  margin-bottom: 9px;
}
.advantages__text {
  line-height: 1.71;
}
.advantages__icons {
  margin-bottom: 30px;
}
/*--------------------what we do section-----------------------------*/
.what-we-do__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--color-second);
  margin-bottom: 50px;
}
.what-we-do::first-letter {
  text-transform: uppercase;
}
.what-we-do__cards {
  display: flex;
  gap: var(--space-gap);
  flex-wrap: wrap;
}
.what-we-do__card {
  max-width: 370px;
  flex-basis: calc((100% - 2 * var(--space-gap)) / 3);
  position: relative;
}
.what-we-do__overlay {
  width: 100%;
  --color-bg: rgba(47, 48, 58, 0.8);
  background-color: var(--color-bg);
  text-align: center;
  position: absolute;
  bottom: 4px;
}
.what-we-do__overlay-text {
  color: var(--color-first);
  text-transform: uppercase;
  line-height: 1.17;
  padding: 27px 0;
}
/*-----------------our team section----------------------------*/
.team {
  background-color: var(--bg-our-team);
}
.team__main-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--color-second);
  margin-bottom: 50px;
}
.team__main-title::first-letter {
  text-transform: uppercase;
}
.team__cards {
  display: flex;
  gap: var(--space-gap);
  flex-wrap: wrap;
}
.team__card-item {
  --color-shadow: rgba(0, 0, 0, 0.25);
  max-width: 270px;
  flex-basis: calc((100% - 3 * var(--space-gap)) / 4);
  background-color: var(--color-first);
  text-align: center;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 4px 4px var(--color-shadow);
}
.team__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-transform: capitalize;
  color: var(--color-second);
  padding: 30px 99px 10px 99px;
}
.team__subtitle {
  font-size: 16px;
  line-height: 1.18;
  text-transform: capitalize;
  color: var(--color-third);
}
.team__icon-items {
  display: flex;
  justify-content: center;
  margin: 16px 32px 30px 32px;
}
.team__icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50px;
  margin-right: 10px;
  background-color: var(--color-first);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team__icon-link:hover,
.team__icon-link:focus {
  cursor: pointer;
  --color1: var(--color-first);
  background-color: var(--color-four);
}
/* -------------------Ours clients secton---------------------------- */
.clients__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--color-second);
  margin-bottom: 50px;
}
.clients__title::first-letter {
  text-transform: uppercase;
}
.clients__items {
  --space-gap: 30px;
  display: flex;
  gap: var(--space-gap);
  flex-wrap: wrap;
}
.clients__item {
  --color-stroke: #afb1bb;
  width: 170px;
  height: 90px;
  border: 1px solid var(--color-stroke);
  border-radius: 3px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients__item:hover,
.clients__item:focus {
  cursor: pointer;
  border: 1px solid var(--color-four);
}
.clients__link {
  display: block;
  --color1: #afb1bb;
  fill: var(--color1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.clients__link:hover,
.clients__link:focus {
  --color1: var(--color-four);
  fill: var(--color1);
}
/*---------------------------footer------------------------------*/
.footer {
  background-color: var(--bg-footer);
}
.footer__contact-link,
.footer__logo {
  text-decoration: none;
}
.footer__logo {
  font-family: var(--logo-fonts);
  font-size: 26px;
  font-weight: 700;
  line-height: 1.38;
  color: var(--logo-basic-color);
  padding-top: 60px;
  margin-bottom: 20px;
  display: inline-block;
}
.footer__logo,
.footer__contact-link,
.footer__contact-item .footer__contact-link-location {
  color: var(--color-first);
}
.footer__contact-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer__contact {
  padding-bottom: 60px;
  display: inline-block;
}
.footer__contact-link,
.footer__contact-item {
  font-style: normal;
  line-height: 1.71;
  color: var(--color-third);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer__contact-link-location {
  display: inline-block;
  text-transform: capitalize;
}
.footer__contact-link-location::first-letter {
  text-transform: lowercase;
}
.footer__contact-item .footer__contact-link:hover,
.footer__contact-item .footer__contact-link:focus {
  color: var(--color-four);
}
.footer__contact-wrapper {
  display: flex;
}
.footer__title,
.footer__form-title {
  color: var(--color-first);
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.17;
}
.footer__icon-items {
  display: flex;
}
.footer__icon-item:not(:last-child) {
  margin-right: 10px;
}
.footer__social {
  margin-top: 72px;
  margin-left: 70px;
  margin-right: 78px;
}
.footer__icon-link {
  --color1: var(--color-first);
  fill: var(--color3);
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50px;
  margin-right: 10px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer__icon-link:hover,
.footer__icon-link:focus {
  cursor: pointer;
  background-color: var(--color-four);
}
.footer__form {
  margin-top: 72px;
}
.footer__newsletter {
  display: flex;
}
.footer__newsletter-input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: var(--bg-footer);
  margin-right: 12px;
  padding-left: 16px;
  border-radius: 4px;
  min-width: 358px;
  max-height: 50px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}
.footer__newsletter-input::placeholder {
  color: var(--color-first);
  font-size: 16px;
  line-height: 1.25;
  background-color: var(--bg-footer);
}
.footer__newsletter-input:invalid {
  color: var(--color-first);
}
.footer__newsletter-input:focus-visible {
  outline: rgba(255, 255, 255, 0.3);
}
.footer__btn {
  padding: 10px 28px 10px 42px;
  display: inline-flex;
  align-items: center;
  background-color: var(--color-four);
  border: none;
  border-radius: 4px;
  color: var(--color-first);
  font-size: 16px;
  line-height: 1.87;
}
.footer__btn:hover {
  cursor: pointer;
}
.footer__form-icon {
  margin-left: 24px;
}
/*---------------------portfolio.html-----------------------*/
/*-------------------------filter buttons---------------------*/
.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 49.63px;
}
.filters__item:not(:last-child) {
  margin-right: 9px;
}
.filters__button {
  padding: 6px 22px 6px 22px;
  background-color: var(--bg-our-team);
  text-transform: capitalize;
  border: none;
  border-radius: 4px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
  color: var(--color-second);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filters__button:hover,
.filters__button:focus {
  color: var(--color-first);
  background-color: var(--color-four);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
/*------------------------cards of projects----------------------*/
.card {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-gap);
}
.card__img {
  --border-project-color: #eeeeee;
  max-width: 370px;
  flex-basis: calc((100% - 2 * var(--space-gap)) / 3);
  border-left: 1px solid var(--border-project-color);
  border-bottom: 1px solid var(--border-project-color);
  border-right: 1px solid var(--border-project-color);
  position: relative;
  overflow: hidden;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card__img:hover {
  --shadow: rgba(0, 0, 0, 0.25);
  box-shadow: 0px 4px 4px var(--shadow);
}
.card__title {
  font-size: 18px;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 2;
  color: var(--color-second);
  letter-spacing: 0.06em;
  padding: 19.85px 24px 3.97px 24px;
}
.card__subtitle {
  font-size: 16px;
  line-height: 1.87;
  color: var(--color-third);
  padding: 0 24px 19.85px 24px;
}
.card__title::first-letter,
.card__subtitle::first-letter {
  text-transform: capitalize;
}
.card__title-small {
  text-transform: lowercase;
}
.card__overlay {
  --color-overlay: rgba(33, 150, 243, 0.9);
  min-height: 294px;
  padding: 49px 24px 49px 45px;
  background-color: var(--color-overlay);
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(102%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card__overlay-text {
  color: var(--color-first);
  font-size: 18px;
  line-height: 1.55;
}
.card__img:hover .card__overlay,
.card__overlay:focus {
  transform: translateY(0);
}
.card__container {
  position: relative;
  background-color: var(--color-first);
}
/* -----------------modal window-------------------- */
.backdrop {
  --color-backdrop: rgba(0, 0, 0, 0.8);
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--color-backdrop);
}
.modal {
  position: relative;
  width: 528px;
  min-height: 581px;
  border-radius: 4px;
  background-color: var(--color-first);
  animation: modal-open 3s forwards;
}
.is-hidden {
  display: none;
}
@keyframes modal-open {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.close-btn {
  --color-border: rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: var(--color-first);
  border-radius: 50px;
  border: 1px solid var(--color-border);
  display: flex;
  justify-content: center;
  align-items: center;
}
.close-btn:hover {
  cursor: pointer;
}
.form__modal {
  margin: 0 40px;
}
.form__title {
  --color: #212121;
  font-size: 20px;
  line-height: 1.17;
  color: var(--color);
  text-align: center;
  margin-top: 40px;
  margin-bottom: 12px;
}
.form__title::first-letter {
  text-transform: uppercase;
}
.form__item {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  position: relative;
}
.form__label {
  font-size: 12px;
  line-height: 1.17;
  color: var(--color-third);
  margin-bottom: 4px;
}
.form__label::first-letter {
  text-transform: uppercase;
}
.form__input,
.form__textarea {
  --color-border: rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  border: 1px solid var(--color-border);
}
.form__input {
  height: 40px;
  padding-left: 40px;
}
.form__item:nth-child(1) .form__icon,
.form__item:nth-child(2) .form__icon,
.form__item:nth-child(3) .form__icon {
  position: absolute;
  top: 28px;
  left: 13px;
}
.form__textarea {
  height: 120px;
  resize: none;
  margin-bottom: 20px;
  padding: 12px 16px;
}
.form__textarea::placeholder {
  --color: rgba(117, 117, 117, 0.5);
  color: var(--color);
  font-size: 12px;
  line-height: 1.17;
}
.form__item:nth-child(5) {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 30px;
}
.form__rules {
  appearance: none;
}
.form__label--rules {
  position: relative;
  cursor: pointer;
}
.form__label--rules::before {
  display: block;
  content: "";
  width: 15px;
  height: 15px;
  border: 2px solid var(--color-second);
  border-radius: 2px;
  position: absolute;
  left: -20px;
  bottom: 2px;
  cursor: pointer;
}
.form__rules:checked + .form__label--rules::before {
  background-color: var(--color-four);
}
.form__item:nth-child(5) .form__icon {
  position: absolute;
  top: 2px;
  left: -18px;
}
.form__rules .form__label--rules {
  line-height: 1.71;
  color: var(--color-third);
  position: relative;
}
.form__label--rules::first-letter {
  text-transform: uppercase;
}
.form__label-link {
  display: inline-block;
  color: var(--color-four);
}
.form__label-link::first-letter {
  text-transform: uppercase;
}
.form__btn {
  padding: 10px 76px;
  border: none;
  border-radius: 4px;
  background-color: var(--color-four);
  color: var(--color-first);
  font-size: 16px;
  line-height: 1.87;
  position: absolute;
  left: 164px;
  bottom: 40px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.form__btn::first-letter {
  text-transform: uppercase;
}
.form__btn:hover {
  cursor: pointer;
}
.form__input:focus-within + .form__icon {
  fill: var(--color-four);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form__input:focus-within,
.form__textarea:focus-within {
  outline: 1px solid var(--color-four);
  transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* -----------------modal window-------------------- */
.is-active::after {
  content: "";
  width: 53px;
  height: 4px;
  display: block;
  border-radius: 2px;
  background-color: var(--color-four);
  position: absolute;
  top: 48px;
}
